allow_writeable_chroot=YES
anonymous_enable=NO
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
chroot_local_user=YES
connect_from_port_20=YES
listen=YES
listen_ipv6=NO
local_enable=YES
local_root=/app/ftp/$USER
secure_chroot_dir=/var/run/vsftpd/empty
ssl_enable=NO
pam_service_name=ftp
pasv_min_port=65500
pasv_max_port=65515
pasv_address=127.0.0.1
write_enable=YES
use_localtime=YES
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
user_config_dir=/etc/vsftpd/user_config_dir/
user_sub_token=$USER
xferlog_enable=YES