listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=ftp
ssl_enable=NO
port_enable=YES
pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=65500
pasv_max_port=65515
pasv_address=127.0.0.1